body
{
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a
{
  color: seashell;
}

header
{
  display: flex;
  position: fixed;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  z-index: 1;
  left: 0px;
  top: 0px;
  align-items: center;
  background-color: black;
}

.logo
{
  padding-left: 10px;
  height: 50px;
  width: auto;
  display: flex;
}

nav li
{
  display: inline-block;
  padding: 20px 10px;
}

nav
{
  text-align: right;
  width: 100%;
}

.mission
{
  align-items: center;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  padding-top: 69px;
  display: flex;
}

.black
{
  background-color: black;
  width: 1200px;
}

h2,
h3,
h4
{
  margin: 0px;
  padding: 10px;
}

.teas img
{
  height: 200px;
  width: 300px;
  margin: 0px 15px;
}

.featured
{
  display: flex;
  padding: 70px 0px;
  width: 1000px;
  flex-direction: column;
}

.menu
{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.locations
{
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}

.description
{
  opacity: 1;
  width: 280px;
  margin: 5px 20px;
  background-color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.descriptionsflex
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.locationsflex
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

p
{
  display: inline-block;
}

.contact
{
  height: 200px;
}

footer
{
    display: inline-block;
    text-align: left;
    width: 100%;
    padding-left: 20px;
}
